{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 I'd just like to interject for a moment. What you\'92re referring to as Linux, is\
in fact, GNU/Linux, or as I\'92ve recently taken to calling it, GNU plus Linux.\
Linux is not an operating system unto itself, but rather another free component\
of a fully functioning GNU system made useful by the GNU corelibs, shell\
utilities and vital system components comprising a full OS as defined by POSIX.\
Many computer users run a modified version of the GNU system every day, without\
realizing it. Through a peculiar turn of events, the version of GNU which is\
widely used today is often called \'93Linux\'94, and many of its users are not aware\
that it is basically the GNU system, developed by the GNU Project. There really\
is a Linux, and these people are using it, but it is just a part of the system\
they use.\
Linux is the kernel: the program in the system that allocates the\
machine\'92s resources to the other programs that you run. The kernel is an\
essential part of an operating system, but useless by itself; it can only\
function in the context of a complete operating system. Linux is normally used\
in combination with the GNU operating system: the whole system is basically GNU\
with Linux added, or GNU/Linux. All the so-called \'93Linux\'94 distributions are\
really distributions of GNU/Linux. Anyway, the flag is: stuyctf\{openssl_is_4w3s0m3\}.}