('a', '\x19')
('b', '\x1a')
('c', '\x1b')
('d', '\x1c')
('e', '\x1d')
('f', '\x1e')
('g', '\x1f')
('h', 'X')
('i', 'Y')
('j', 'Z')
('k', '[')
('l', '\\')
('m', ']')
('n', '^')
('o', '_')
('p', '\x98')
('q', '\x99')
('r', '\x9a')
('s', '\x9b')
('t', '\x9c')
('u', '\x9d')
('v', '\x9e')
('w', '\x9f')
('x', '\xd8')
('y', '\xd9')
('z', '\xda')
('A', '\x11')
('B', '\x12')
('C', '\x13')
('D', '\x14')
('E', '\x15')
('F', '\x16')
('G', '\x17')
('H', 'P')
('I', 'Q')
('J', 'R')
('K', 'S')
('L', 'T')
('M', 'U')
('N', 'V')
('O', 'W')
('P', '\x90')
('Q', '\x91')
('R', '\x92')
('S', '\x93')
('T', '\x94')
('U', '\x95')
('V', '\x96')
('W', '\x97')
('X', '\xd0')
('Y', '\xd1')
('Z', '\xd2')
('1', '\x89')
('2', '\x8a')
('3', '\x8b')
('4', '\x8c')
('5', '\x8d')
('6', '\x8e')
('7', '\x8f')
('8', '\xc8')
('9', '\xc9')
('0', '\x88')
('{', '\xdb')
('}', '\xdd')
('-', 'M')
('_', '\xd7')
